(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (25, 40, 58, 99, 127, 147, 165, 165),
                temp: (30, 56, 61, 66, 71, 76, 81, 81),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (2, 28, 56, 109, 150, 178, 206, 206),
                temp: (30, 56, 61, 66, 71, 76, 81, 81),
                enabled: false,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (68, 117, 155, 186, 219, 219, 219, 219),
                temp: (40, 50, 60, 68, 78, 78, 78, 78),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (43, 109, 165, 206, 255, 255, 255, 255),
                temp: (40, 50, 60, 68, 78, 78, 78, 78),
                enabled: false,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (25, 40, 58, 89, 89, 89, 89, 89),
                temp: (40, 65, 70, 80, 80, 80, 80, 80),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (2, 28, 56, 109, 109, 109, 109, 109),
                temp: (40, 65, 70, 80, 80, 80, 80, 80),
                enabled: false,
            ),
        ],
        custom: [],
    ),
)